spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false

# App Properties
bezkoder.app.jwtSecret= eW91cl9jbGllbnRfaWQ6eW91cl9jbGllbnRfc2VjcmV0
bezkoder.app.jwtExpirationMs=86400000